# myFrameWork

./: README.md  pom.xml
sql/: sql.sql
src/main/java/com/spring/aop/: TestAnnotationAspect.java  TestAspect.java
src/main/java/com/spring/service/: AService.java  AServiceImpl.java  BServiceImpl.java
src/main/java/com/xbb/common/: AppendFileStream.java  ChangeCharset.java  GetPostUtil.java  MyStream.java  RandomString.java  Singleton.java  SingletonThree.java  SingletonTwo.java  TraditionalTimer.java
src/main/java/com/xbb/net/application/: MyAttack.java
src/main/java/com/xbb/net/common/application/: MyAttack.java
src/main/java/com/xbb/net/common/dataStructure/: Node.java  Tree.java  TreeTest.java
src/main/java/com/xbb/net/common/thread/: ThreadLocalInstance.java  ThreadPool.java
src/main/java/com/xbb/net/common/tools/: AppendFileStream.java  ChangeCharset.java  GetPostUtil.java  MyStream.java  RandomString.java  Singleton.java  SingletonThree.java  SingletonTwo.java  TraditionalTimer.java
src/main/java/com/xbb/net/controller/: testAop.java  testHibernate.java
src/main/java/com/xbb/net/controller/account/: LoginController.java
src/main/java/com/xbb/net/core/entity/: Student.java  Survey.java  SurveyOptions.java  SurveyOptionsValue.java  UserPapers.java  Vips.java  wx_user.java
src/main/java/com/xbb/net/core/entityManager/: HibernateUtil.java  HibernateUtilImpl.java  VipsManager.java  VipsManagerImpl.java
src/main/java/com/xbb/net/dataStructure/: Node.java  Tree.java  TreeTest.java
src/main/java/com/xbb/net/domain/: Student.java  Survey.java  SurveyOptions.java  SurveyOptionsValue.java  UserPapers.java  Vips.java  wx_user.java
src/main/java/com/xbb/net/domainManager/: HibernateUtil.java  HibernateUtilImpl.java  VipsManager.java  VipsManagerImpl.java
src/main/java/com/xbb/net/interceptor/: IpInterceptor.java  TimeInterceptor.java
src/main/java/com/xbb/net/service/: BusinessBean.java  FloppyWriter.java  IDeviceWriter.java  NewPerson.java  Person.java  TestService.java  UsbDiskWriter.java
src/main/java/com/xbb/net/spring/aop/: TestAnnotationAspect.java  TestAspect.java
src/main/java/com/xbb/net/spring/service/: AService.java  AServiceImpl.java  BServiceImpl.java
src/main/java/com/xbb/net/thread/: ThreadLocalInstance.java  ThreadPool.java
src/main/java/com/xbb/net/web/controller/: testAop.java  testHibernate.java
src/main/java/com/xbb/net/web/controller/account/: LoginController.java
src/main/java/com/xbb/net/web/interceptor/: IpInterceptor.java  TimeInterceptor.java
src/main/resources/: c3p0-config.xml  spring-beans.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: c3p0-config.xml  redis.properties  spring-beans.xml
src/main/webapp/WEB-INF/jsps/: test.jsp
src/main/webapp/WEB-INF/jsps/account/: login.jsp
src/main/webapp/WEB-INF/jsps/error/: ipIllegal.jsp
src/test/java/com/xbb/common/: AppendFileStreamTest.java  SingletonTest.java  StreamTest.java
src/test/java/com/xbb/net/common/: AppendFileStreamTest.java  SingletonTest.java  StreamTest.java
src/test/java/com/xbb/net/common/thread/test/: ThreadLocalTest.java  ThreadPoolTest.java
src/test/java/com/xbb/net/service/test/: BusinessBeanTest.java  NewPersonTest.java
src/test/java/com/xbb/net/test/: MyTest.java  myTest2.java
src/test/java/com/xbb/net/thread/test/: ThreadLocalTest.java  ThreadPoolTest.java
src/test/java/com/xbb/test/: MyTest.java  myTest2.java
