redis.pool.maxActive=1024
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.timeout=3000

#redis.ip=localhost
#redis.ip=120.24.236.133
redis.ip=192.168.1.15
redis.port=6379
redis.passwd=QIN_han654312redis